{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ConvertModFiles",
            "type": "shell",
            "command": "",
            "dependsOn": [
                "ModLoca",
                "ModLSX",
                "CheckStats"
            ],
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": []
        },
        {
            
                "label": "ModLoca",
                "type": "shell",
                "command": "python ",
                "args": [
                    "-f",
                    "",
                    "-o",
                    ""
                ],
                "group": "build",
                "presentation": {
                    "reveal": "silent"
                },
                "problemMatcher": []
            
        },
        {
            "label": "EMLSX",
            "type": "shell",
            "command": "python",
            "options": {
                "cwd": ""
            },
            "args": [
                "",
                "-f",
                "",
                "-b",
                "--ext",
                ".lsx",
                "--outputext",
                ".lsf"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": []
        },
        
        {
            "label": "CheckStats",
            "type": "process",
            "command": "",
            "args": [
                "--game-data-path",
                "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Baldurs Gate 3\\Data",
                "--package-paths",
                "",
                "--mod",
                "DevouringAndDigesting"
            ]
        }
    ]
}
